@font-face {
    font-family: "SF-Mono-Powerline-Bold";
    src: url("font/SF-Mono-Powerline-Bold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "SF-Mono-Powerline-Medium";
    src: url("font/SF-Mono-Powerline-Medium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "SF-Mono-Powerline-Regular";
    src: url("font/SF-Mono-Powerline-Regular.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "SF-Pro-Text-Semibold";
    src: url("font/SF-Pro-Text-Semibold.ttf") format("truetype");
  }

    
  @font-face {
    font-family: "SF-Pro-Display-Regular";
    src: url("font/SF-Pro-Display-Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "SFProDisplay-Medium";
    src: url("font/SFProDisplay-Medium.ttf") format("truetype");
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0; /* Remove gaps between grid items */
  margin-top: 65px;
}

.gallery-item {
  width: 100%;
  padding-top: 56.25%; /* Maintain 16:9 aspect ratio */
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 3s ease; /* Slower transition */
}

@media (hover: hover) {
  .gallery-item:hover .overlay {
      opacity: 1;
  }
}

.text {
  color: white;
  text-align: center;
}

.text p {
  margin: 5px 0 0;
  font-size: 11px;
  font-family: "SF-Mono-Powerline-Medium";
}

@media (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }

  .overlay {
      opacity: 1; /* Ensure overlay is visible without hover on mobile */
  }
}

@media (max-width: 480px) {
  .gallery {
      grid-template-columns: 1fr;
  }
}


/*************************/
/*     02. Preloader     */
/*************************/

.load{
    text-align: center;
    font-size: 10px;
    color: white;
    margin-bottom: 10px;
    margin-top: 3px;
    font-family: "SF-Mono-Powerline-Regular";
}
    
.spinner-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
  }
  
  .spinner {
    position: absolute;
    top: 50%; /* centers the loading animation vertically one the screen */
    left: 50%; /* centers the loading animation horizontally one the screen */
    width: 3.75rem;
    height: 1.25rem;
    margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */
    text-align: center;
  }
  
  .spinner > div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #ffffff;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 2s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
    }
  }
  
  @keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  